// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).
int a = 21;
var b = a % 2;
if (b > 0)
{
    Console.WriteLine("НЕЧЕТНОЕ");
}
else
{
    Console.WriteLine("ЧЕТНОЕ");
}