// Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.
 Console.WriteLine("Ведите пятизначное число");

int a = Convert.ToInt32(Console.ReadLine());


if (a % 10 == a / 10000 | a % 100 /10 == a / 1000 % 10)

{
   Console.WriteLine("Палиндром");
}
else
{
 Console.WriteLine("Не палиндром");
}
